WpfUiControls/Views/NumericUpDownControl.xaml

<UserControl x:Class="WpfUiControls.Views.NumericUpDownControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfUiControls.Views"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="120">
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>

        <TextBox
            Grid.Row="0"
            Grid.Column="0"
            Grid.RowSpan="2"
            TextAlignment="Left"
            VerticalContentAlignment="Center"
            Text="{Binding Text}"
            FontSize="{Binding FontSize}"
            PreviewTextInput="TextBox_PreviewTextInput"
            LostFocus="TextBox_LostFocus"/>
        <Button
            Grid.Row="0"
            Grid.Column="1"
            Content="/\"
            Command="{Binding UpButtonClickCommand}"/>
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Content="\/"
            Command="{Binding DownButtonClickCommand}"/>
    </Grid>
</UserControl>
